server.port = ${PORT:8080}

spring.datasource.url=jdbc:h2:mem:example
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=username
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.main.allow-bean-definition-overriding=true

aws-credentials-properties.accessKey=${AWS_ACCESS_KEY:change_me}
aws-credentials-properties.secretKey=${AWS_SECRET_KEY:change_me}

aws.access.key.id=${AWS_ACCESS_KEY:change_me}
aws.secret.access.key=${AWS_SECRET_KEY:change_me}
aws.s3.region=${AWS_REGION:change_me}
aws.s3.bucket.name=${AWS_BUCKET_NAME:change_me}
